# todo > templates > todo_info.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background: #f0f0f0;
        }
    </style>
</head>
<body>
    <div style="display: flex; justify-content: space-between">
    <h1>{{ todo.title }}</h1>
    <div style="display: flex;">
        <button class="button-group" onclick="location.href='{% url 'cbv_todo_update' todo.id %}'">수정하기</button>
        <form method="POST" action="{% url 'cbv_todo_delete' todo.id %}">
            {% csrf_token %}
            <button id="delete-button" type="submit" class="button-group">삭제하기</button>
        </form>
    </div>
</div>
</body>
</html>
